<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

    <link rel="preload" href="./style.css" as="style">

    <link href="./style.css" rel="stylesheet">




    <title>mi pagina ;p</title>


</head>

<body>

    <!-- SECCION HEADER -->



    <header class="navegacion contenedor">
        <nav>
            <ul class="enlaces">
                <li><a href="">home</a></li>
                <li><a href="">buscar</a></li>
            </ul>
        </nav>

    </header>




    <!-- SECCION BANER -->
    <main>

        <section>


        </section>

    </main>
    <!-- SECTION CATEGORIAS -->

    <section class="categorias contenedor">

        <div class="clasicos">
            <h3>clasicos</h3>
            <div class="gridClasicos">
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/onePiece.jpg" alt="imagen One Piece">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Dragonballz.jpg" alt="imagen Dragon Ball Z">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/descargar (3).jpg" alt="imagen Death Note">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/descargar (4).jpg" alt="imagen Pokemon">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/descargar (2).jpg" alt="imagen Naruto">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Code Geass.jpg" alt="imagen Code Geass">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/MugiwaraSan Shop _ Redbubble.jpg" alt="imagen Bleach">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/HxH.jpg" alt="imagen Hunte x Hunter">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/SailorMoon.jpg" alt="imagen de Sailor Moon">
                    </a>
                </div>
                <div>
                    <a href="./reproductor.html">
                        <img src="./img/Cowboy Bebop (1998).jpg" alt="imagen de COwboy Bebop">
                    </a>
                </div>
            </div>
        </div>

        <div class="romance">

            <h3>romance/shoujo</h3>
            <div class="gridRomance">
                <img src="./img/Wotakoi_ Love is Hard for Otaku poster.jpg" alt="imagen Wotakoi">
                <img src="./img/Horimiya 1.jpg" alt="imagen Horimiya">
                <img src="./img/Nadezhda Petrova.jpg" alt="imagen Kamisama hajimemasta">
                <img src="./img/descargar (13).jpg" alt="imagen Ore Monogatari">
                <img src="./img/descargar (11).jpg" alt="imagen Ao Haru Ride">
                <img src="./img/Violet Evergarden (2018).jpg" alt="imagen Violet Evergarden">
                <img src="./img/Descargar Kimi ni Todoke (25-25) (HD) [Sub Español] [MEGA].jpg"
                    alt="imagen Kimi ni Todoke">
                <img src="./img/Ouran High School Host Club (Anime).jpg" alt="imagen Ouran High School Host Club">
                <img src="./img/ef656f42-dca4-4d3e-a268-70298e836fde.jpg" alt="imagen Lovely Complex">
                <img src="./img/Fruits Basket - Art Work Wall Poster.jpg" alt="imagen Fruits Basket">
            </div>
        </div>


        <div class="accion">
            <h3>accion/sounen</h3>
            <div class="gridAccion">
                <img src="./img/Watch Black Clover.jpg" alt="imagen Black Clover">
                <img src="./img/Platon on X.jpg" alt="imagen My Hero Academia">
                <img src="./img/One Punch Man.jpg" alt="imagen One Punch Man">
                <img src="./img/Magic World in Fairy Tail - Rolecosplay.jpg" alt="imagen Fairy Tale">
                <img src="./img/Jujutsu Kaisen (Anime).jpg" alt="imagen Jujutsu Kaisen">
                <img src="./img/Watch Demon Slayer_ Kimetsu no Yaiba.jpg" alt="imagen Demon Slayer">
                <img src="./img/Dororo.jpg" alt="imagen Dororo">
                <img src="./img/descargar (9).jpg" alt="imagen jibaku shonen">
                <img src="./img/descargar (5).jpg" alt="imagen Attack on Titan">
                <img src="./img/Watch Dr_ STONE.jpg" alt="imagen Dr Stone">
            </div>
        </div>


        <div class="terror">
            <h3>terror/gore</h3>
            <div class="gridTerror">
                <img src="./img/Another.jpg" alt="imagen Another">
                <img src="./img/descargar (6).jpg" alt="imagen Tokyo Ghoul">
                <img src="./img/descargar (8).jpg" alt="imagen Parasyte">
                <img src="./img/Watch THE PROMISED NEVERLAND.jpg" alt="imagen The Promise Neverland">
                <img src="./img/Top 10 animes da temporada Janeiro (inverno) 2018 - Meta Galáxia.jpg"
                    alt="imagen Junji Ito">
                <img src="./img/El sitio web oficial para la adaptación animada del manga escrito e ilustrado por Tomoki Izumi, _Mieruko-chan_ publicó una nueva imagen promocional_ Estreno_ octubre 2021 Studio_ Passione.jpg"
                    alt="imagen Mieruko chan">
                <img src="./img/descargar (17).jpg" alt="imagen Hell Girl">
                <img src="./img/Corpse party anime.jpg" alt="imagen Corpse party">
                <img src="./img/Shiki (2010-2011).jpg" alt="imagen Shiki">
                <img src="./img/1764867.jpg" alt="imagen Cossette">
            </div>
        </div>


        <div class="comedia">
            <h3>comedia</h3>
            <div class="gridComedia">
                <img src="./img/Watch The Disastrous Life of Saiki K_.jpg" alt="imagen Saiki k">
                <img src="./img/Anime Similar to Jujutsu Kaisen - Mob Psycho 100.jpg" alt="imagen Mob Pycho 100">
                <img src="./img/181 Of The Best Anime Series So Far.jpg" alt="imagen Gintama">
                <img src="./img/Stray God - Noragami ~ DarksideAnime.jpg" alt="imagen Noragami">
                <img src="./img/When is Aharen san wa Hakarenai Season 2 release date _.jpg" alt="imagen Aharen san">
                <img src="./img/The Way of the Househusband volume cover 2.jpg" alt="imagen de yakuza a amo de casa">
                <img src="./img/Haven't You Heard_ _ “Sakamoto Desu ga_.jpg" alt="imagen “Sakamoto Desu Ga">
                <img src="./img/Konosuba.jpg" alt="imagen de Konosuba">
                <img src="./img/komi san.jpg" alt="imagen de Komi-san">
                <img src="./img/Miss Koboyashi’s Dragon Maid.jpg" alt="imagen Kobayashi">
            </div>
        </div>


        <div class="peliculas ">
            <h3>peliculas</h3>
            <div class="gridPeliculas">
                <img src="./img/150 Must-See Anime Movies To Add To Your List (1).jpg"
                    alt="imagen El Castillo Ambulante">
                <img src="./img/150 Must-See Anime Movies To Add To Your List.jpg" alt="imagen Your Name">
                <img src="./img/WEATHERING WITH YOU (Japanese_ 天気の子, Hepburn_ Tenki no Ko, lit_ _Child of Weather_) is a 2019 Japanese animated romantic fantasy film written and directed by Makoto Shinkai_.jpg"
                    alt="imagen Weathering With You">
                <img src="./img/descargar (12).jpg" alt="imagen Totoro">
                <img src="./img/Josee, the tiger and the fish (2020) - Kotaro Tamura.jpg"
                    alt="imagen Josee, the Tiger and the Fish">
                <img src="./img/descargar (15).jpg" alt="imagen Burbuja">
                <img src="./img/¿Cuándo se estrena ‘Suzume’ en México_.jpg" alt="imagen Suzume">
                <img src="./img/Hotarubi no Mori e.jpg" alt="imagen Hotarubi No Mori e">
                <img src="./img/Les sorties manga des 20 derniers jours.jpg" alt="imagen Ride your Wave">
                <img src="./img/I want to eat your pancreas.jpg" alt="imagen I Want To Eat Your pancreas">
            </div>
        </div>

        <div class="psicologico">
            <h3>psicologico</h3>
            <div class="gridPsicologico">
                <img src="./img/descargar (14).jpg" alt="imagen Phycho pass">
                <img src="./img/Top 45 Saddest Anime Of All Time.jpg" alt="imagen Erased">
                <img src="./img/Elfen Lied.jpg" alt="imagen Elfen Lied">
                <img src="./img/Naoki Urasawa's _Monster__ A Spoiler-Free Anime Review.jpg" alt="imagen Monster">
                <img src="./img/The Best Mecha Anime For All Your Action Cravings.jpg" alt="imagen Evangelion">
                <img src="./img/Anime Covers.jpg" alt="imagen Death Parade">
                <img src="./img/Devilman crybaby.jpg" alt="imagen Devilman crybaby">
                <img src="./img/Wonder Egg Priority Picture - Image Abyss.jpg" alt="imagen Wonder Egg Priority">
                <img src="./img/Serial Experiments Lain (1998).jpg" alt="imagen Serial Experiments Lain">
                <img src="./img/anime _3.jpg" alt="imagen Kakegurui">
            </div>
        </div>

        <div class="deportes">
            <h3>deportes</h3>
            <div class="gridDeportes">
                <img src="./img/Sk8 the Infinity (Anime).jpg" alt="imagen SK8 Infinite">
                <img src="./img/Kuroko no Basket.jpg" alt="imagen Kuroko no Basket">
                <img src="./img/𝘉𝘭𝘶𝘦 𝘭𝘰𝘤𝘬 𝘢𝘯𝘪𝘮𝘦 ♡.jpg" alt="imagen Blue Lock">
                <img src="./img/descargar (7).jpg" alt=" imagen Haikyuu">
                <img src="./img/descargar (16).jpg" alt="imagen free">
                <img src="./img/Yuri!!! on ICE - Ver en Crunchyroll.jpg" alt="imagen Yuri on Ice">
                <img src="./img/Shakunetsu Kabaddi (Burning Kabaddi) chega em abril.jpg"
                    alt="imagen Shakunetsu Kabaddie">
                <img src="./img/Bakuten!! 2nd Key Visual.jpg" alt="imagen Bakuten">
                <img src="./img/El anime original Birdie Wing_ Golf Girls’ Story confirma su estreno en abril.jpg"
                    alt="imagen Birdie Wing">
                <img src="./img/RE-MAIN_ RE-MAIN _ Cartel.jpg" alt="imagen Re Main">
            </div>
        </div>


    </section>


    <!-- SECCION DE VIDEOS/REVIEWS -->

    <section>

    </section>

    <!-- SECCION NOTICIAS -->

    <section class="noticias contenedor">
        <div class="gridNoticias">
            <div>


                <img src="" alt="">
                <h3>Akira Toriyama espera que Dragon Ball Daima sea un éxito y habla de su compromiso con el anime</h3>
                <p>El creador de Dragon Ball, Akira Toriyama, espera que el nuevo anime de la franquicia sea un éxito.
                    Dragon
                    Ball Daima estrenó su primer tráiler hace unos días causando una fuerte división entre los
                    seguidores de
                    la
                    historia de Goku. Por un lado, están los espectadores emocionados que arden en deseos de poder
                    experimentar
                    en sus propias carnes esta nueva aventura de Kakarot con fuertes inspiraciones en Dragon Ball GT, la
                    serie
                    no canónica que todavía sigue levantando ampollas. En la otra mano, tenemos al público que no está
                    demasiado
                    contento con el rumbo que ha tomado la saga con su infantilización. Toriyama aseguró que no habría
                    problemas
                    con este aspecto, porque 'Daima' tendrá batallas épicas. Pero el creador ha ido un poco más allá
                    asegurando
                    que está "más metido en esto que de normal".</p>

            </div>
            <div>
                <img src="" alt="">
                <h3>One Piece: los 9 mejores capítulos de todo el anime</h3>
                <p>One Piece es uno de los anime más largos de la historia, contando con más de mil episodios que
                    relatan la
                    gran historia de los Piratas Sombrero de Paja. Si bien la mayoría de estos capítulos son importantes
                    para el desarrollo de la trama, algunos han destacado más que otros por los acontecimientos que
                    presentan durante ese momento.Por ejemplo, hay algunos arcos del manga y anime de One Piece que
                    muestra
                    las batallas más épicas de los personajes o ciertos conflictos que son un símbolo de superación para
                    los
                    protagonistas de la franquicia. Aunque es una decisión difícil, hemos recopilado algunos de los
                    mejores
                    episodios de One Piece en la siguiente información, donde también te explicamos por qué han sido
                    seleccionados en este top.
                    Conoce los episodios más impresionantes de One Piece
                    ¡Di que quieres vivir! ¡Somos tus amigos! (Episodio 278)
                    El dolor de mis compañeros es mi dolor. Zoro preparado para morir (Episodio 377)
                    ¡El cuartel general se derrumba! - ¡Barbablanca enmudecido de ira! (Episodio 484)
                    ¡Acabando el problema! ¡Barbablanca contra los Piratas de Barbanegra! (Episodio 485)
                    ¡Buscando la respuesta! ¡Muere Ace Puño de Fuego! (Episodio 483)
                    El nacimiento del Rey de los Piratas - ¡La llegada a la última isla! (Episodio 968)
                    ¡Oden no sería Oden si no estuviera hervido! (Episodio 974)
                    Luffy Sombrero de Paja - El hombre que se convertirá en el Rey de los Piratas (Episodio 1015)
                    ¡El estilo de tres espadas del rey Supremo! Zoro vs. King (Episodio 1062)
                </p>

            </div>


            <div>
                <img src="" alt="">
                <h3>Attack on Titan a punto de estrenar el capítulo final: ¿cuándo y dónde verlo?</h3>
                <p>
                    Se acaba de confirmar cuándo será el esperado estreno de Shingeki no Kyojin último capítulo 2023,
                    después de meses en que estudios MAPPA solo habían asegurado que llegaría en otoño y luego en
                    noviembre.

                    Por fin, el estreno de Attack on Titan THE FINAL CHAPTERS en Latinoamérica, incluyendo México, será
                    el
                    próximo viernes 3 de noviembre de 2023 desde la plataforma de streaming de anime favorita:
                    Crunchyroll.

                    La primera parte del final de Attack on Titan de la obra de Hajime Isayama fue estrenada en marzo,
                    tardó
                    60 minutos, por lo que de no ser verdad lo que dijo el insider, por lo menos, deberá tardar cerca de
                    una
                    hora.

                    Todavía falta que Crunchyroll confirme la hora de estreno del último capítulo de Attack on Titan.
                </p>
            </div>
        </div>

    </section>

    <!-- SECCION LINKS DE CAPS COMPLETOS O PLATAFORMA  -->

    <section>

    </section>

    <!-- SECCION DE EVENTOS (PODRIA ENTAR EN NOTICIAS) -->


    <!-- SECCION FOOTER -->

    <footer class="info contenedor">
        <section class="contacto">
            <p>contacto</p>
            <a href="">telefono</a>
            <a href="">facebook</a>
            <a href="">instagram</a>

        </section>
        <section class="aCercaDeMi">
            <p>a cerca de mi</p>
            <a href=""></a>
        </section>

        <section class="preguntasFrecuentes">
            <p>preguntas frecuentes</p>
            <a href=""></a>

        </section>

    </footer>

</body>

</html>