<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

    <link rel="preload" href="./style.css" as="style">

    <link href="./style.css" rel="stylesheet">




    <title>mi pagina ;p</title>


</head>

<body>

    <!-- SECCION HEADER -->



    <header class="navegacion contenedor">
        <nav>
            <ul class="enlaces">
                <li><a href="">home</a> </li>
                <li><a href="">buscar</a></li>
            </ul>
        </nav>

    </header>




    <!-- SECCION BANER -->
    <main>
       
            <section>


            </section>
        
    </main>
    <!-- SECTION CATEGORIAS -->

    <section class="categorias contenedor">


        <div class="populares">
            <h3>populares</h3>
            <img src="./img/descargar (1).jpg" alt="imagen One Piece">
        </div>



        <div class="clasicos">

        </div>



        <div class="romance/shoujo">

        </div>


        <div class="accion/shounen">

        </div>


        <div class="terror/gore">

        </div>


        <div class="comedia">

        </div>


        <div class="slices of life">

        </div>


        <div class="peliculas ">

        </div>


        <div class="live-action">

        </div>

    </section>


    <!-- SECCION DE VIDEOS/REVIEWS -->

    <section>

    </section>

    <!-- SECCION NOTICIAS -->

    <section>

    </section>

    <!-- SECCION LINKS DE CAPS COMPLETOS O PLATAFORMA  -->

    <section>

    </section>

    <!-- SECCION DE EVENTOS (PODRIA ENTAR EN NOTICIAS) -->


    <!-- SECCION FOOTER -->

    <footer class="info contenedor">
        <section class="contacto">
            <p>contacto</p>
            <a href="">numero tlf</a>
            <a href="">a cerca de mi¿</a>
            <a href="">preguntas frecuentes</a>
        </section>
        <section class="redesSociales">
            <p>redes sociales</p>
            <a href="">facebook</a>
            <a href="">instagram</a>
        </section>
    </footer>

</body>

</html>